<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="UTF-8"/>
        <title>Tudo sobre o Google Glass</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/form.css">
        <script src="_javascript/funcoes.js"></script>
        <script>
            function calc_total() {
                var qtd = parseInt(document.getElementById('cQtd').value);
                tot = qtd * 1500;
                document.getElementById('cTot').value = parseFloat(tot);
            }
        </script>
    </head>
    <body>
        <div id="interface">
            <header id="cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>

                <img id="icone" src="_imagens/contato.png"/>

                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="index.html">Home</a></li>
                        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="specs.html">Especificações</a></li>
                        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="multimidia.html">Multimídia</a></li>
                        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
            <section id="corpofull">
                <article id="noticiaprincipal">
                    <hgroup id="topo">
                        <h3>Fale Conosco > Contato</h3>
                        <h1>Formulário de Contato</h1>
                        <h2>por Rodrigo Bilancieri</h2>
                        <h3 class="direita">Atualizado em 07/Julho/2017</h3>
                    </hgroup>
                    <form method="post" id="fContato" action="mailto:rodrigobilancieri@gmail.com">
                        <fieldset id="usuario">
                            <legend>Identificação do Usuário</legend>
                            <p><label for="cNome">Nome:</label> 
                                <input type="text" name="tNome" id="cNome" size="50" maxlength="250" placeholder="Nome completo"/></p>
                            <p><label for="cSenha">Senha:</label> 
                                <input type="password" name="tSenha" id="cSenha" size="20" maxlength="12" placeholder="Senha"/></p>
                            <p><label for="cEmail">E-mail:</label> 
                                <input type="email" name="tEmail" id="cEmail" size="50" maxlength="50" placeholder="fulano@gmail.com"/></p>
                            <p><label for="cNasc">Data de Nascimento:</label> 
                                <input type="date" name="tNasc" id="cNasc"/></p>
                            <fieldset id="sexo"><legend>Sexo</legend>
                                <input type="radio" name="tSexo" id="cMasc"/><label for="cMasc"> Masculino</label> <br>
                                <input type="radio" name="tSexo" id="cFem"/><label for="cFem"> Feminino</label>
                            </fieldset>
                        </fieldset>
                        <fieldset id="endereco">
                            <legend>Endereço do Usuário</legend>
                            <p><label for="cLog">Logradouro:</label> 
                                <input type="text" name="tLog" id="cLog" size="50" maxlength="150" placeholder="Endereço completo"/></p>
                            <p><label for="cNum">Número:</label> 
                                <input type="number" name="tNum" id="cNum" min="0" max="9999"/></p>
                            <p><label for="cUF">Estado:</label>
                                <select name="tUF" id="cUF">
                                    <option>São Paulo</option>
                                    <option>Rio Grande do Sul</option>
                                    <option>Mato Grosso do Sul</option>
                                    <option>Espirito Santo</option>
                                </select></p>
                            <p><label for="cCI">Cidade:</label>
                                <select name="tCI" id="cCI">
                                    <option>Bariri</option>
                                    <option>Bauru</option>
                                    <option>Araraquara</option>
                                    <option>São Paulo</option>
                                </select></p>
                        </fieldset>
                        <fieldset id="mensagem">
                            <legend>Mensagem do Usuário</legend>
                            <p><label for="cUrg"/>Grau de Urgência</label>
                                Mín <input type="range" name="tUrg" id="cUrg" min="0" max="10" step="2"/>Máx</p>
                            <p><label for="cMsg">Mensagem</label>
                                <textarea name="tMsg" id="cMsg" cols="25" rows="5" placeholder="Deixe aqui sua mensagem."></textarea></p>
                        </fieldset>
                        <fieldset id="pedido">
                            <legend>Quero um Google Glass</legend>
                            <p><input type="checkbox" name="tPed" id="cPed" checked=""/>
                                <label for="cPed">Gostaria de adquirir um Google Glass quando disponível</label>
                            </p>
                            <p><label for="cCor">Cor:</label>
                                <input type="color" name="tCor" id="cCor" value="#0000FF"/></p>
                            <p><label for="cQtd">Quantidade:</label>
                                <input type="number" name="tQtd" id="cQtd" min="0" max="5" value="0" oninput="calc_total();"/>
                            </p>
                            <p><label for="cTot">Preço Total: R$</label>
                                <input type="text" name="tTot" id="cTot" placeholder="Total à pagar" readonly=""/>
                            </p>
                        </fieldset>
                        <input type="image" name="tEnviar" src="_imagens/botao-enviar.png"/>
                    </form>
            </section>
            <footer id="rodape">
                <p>
                    &copy;Copyright 2017 - by Rodrigo Bilancieri <br> 
                    <a href="http://fb.com" target="_blank">Facebook</a> | 
                    <a href="http://twitter.com" target="_blank">Twitter</a>
                </p>
            </footer>
        </div>	
    </body>
</html>