<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="UTF-8"/>
        <title>Tudo sobre o Google Glass</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/fotos.css">
        <script src="_javascript/funcoes.js"></script>
    </head>
    <body>
        <div id="interface">
            <header id="cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>

                <img id="icone" src="_imagens/fotos.png"/>

                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="index.html">Home</a></li>
                        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="specs.html">Especificações</a></li>
                        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="multimidia.html">Multimídia</a></li>
                        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
            <section id="corpofull">
                <article id="noticiaprincipal">
                    <hgroup id="topo">
                        <h3>Glass > Fotos</h3>
                        <h1>Galeria de Imagens do Google Glass</h1>
                        <h2>por Rodrigo Bilancieri</h2>
                        <h3 class="direita">Atualizado em 07/Julho/2017</h3>
                    </hgroup>
                    <p>Veja na nossa galeria de fotos várias belas imagens que mostram 
                        algumas das principais características do Google Glass, como 
                        recursos e propriedades que estão impressionando o mundo inteiro. 
                        Basta passar o mouse sobre uma das fotos para ver uma versão 
                        ampliada e com uma breve descrição.
                    </p>
                    <ul id="albumfotos">
                        <li id="foto01"><span>Agenda e lembretes</span></li>
                        <li id="foto02"><span>Sergey Brin usando o Glass</span></li>
                        <li id="foto03"><span>Leve e compacto</span></li>
                        <li id="foto04"><span>Sensação de uma tela de 50"</span></li>
                        <li id="foto05"><span>Vários tipos de lente</span></li>
                        <li id="foto06"><span>Informações importantes</span></li>
                    </ul>
            </section>

            <footer id="rodape">
                <p>
                    &copy;Copyright 2017 - by Rodrigo Bilancieri <br> 
                    <a href="http://fb.com" target="_blank">Facebook</a> | 
                    <a href="http://twitter.com" target="_blank">Twitter</a>
                </p>
            </footer>
        </div>	
    </body>
</html>