<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="UTF-8"/>
        <title>Tudo sobre o Google Glass</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/media.css">
        <script src="_javascript/funcoes.js"></script>
    </head>
    <body>
        <div id="interface">
            <header id="cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>

                <img id="icone" src="_imagens/multimidia.png"/>

                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
                        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
                        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/multimidia.pgng')"><a href="multimidia.html">Multimídia</a></li>
                        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
            <section id="corpofull">
                <article id="noticiaprincipal">
                    <hgroup id="topo">
                        <h3>Glass > Multimídia</h3>
                        <h1>Sons e Vídeos</h1>
                        <h2>por Rodrigo Bilancieri</h2>
                        <h3 class="direita">Atualizado em 07/Julho/2017</h3>
                    </hgroup>
                    <div id="tvradio">
                        <audio id="musica" controls="controls">
                            <source src="_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg"/>
                            Error: Navegador incompatível com HTML5, atualize p/ continuar.
                        </audio>
                        <video id="filme" controls="controls" poster="_imagens/video-mini03.jpg">
                            <source src="_media/getting-started.mp4" type="video/mp4"/>
                            Error: Navegador incompatível com HTML5, atualize p/ continuar.
                        </video>
                    </div>
            </section>

            <footer id="rodape">
                <p>
                    &copy;Copyright 2017 - by Rodrigo Bilancieri <br> 
                    <a href="http://fb.com" target="_blank">Facebook</a> | 
                    <a href="http://twitter.com" target="_blank">Twitter</a>
                </p>
            </footer>
        </div>	
    </body>
</html>