<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="UTF-8"/>
        <title>Tudo sobre o Google Glass</title>
        <link rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="_css/specs.css">
        <script src="_javascript/funcoes.js"></script>
    </head>
    <body>
        <div id="interface">
            <header id="cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>

                <img id="icone" src="_imagens/especificacoes.png"/>

                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul>
                        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
                        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
                        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>
                        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>
            </header>

            <section id="corpofull">
                <article id="noticiaprincipal">
                    <hgroup id="topo">
                        <h3>Glass > Especificações</h3>
                        <h1>Raio-X no Google Glass</h1>
                        <h2>por Rodrigo Bilancieri</h2>
                        <h3 class="direita">Atualizado em 07/Julho/2017</h3>
                    </hgroup>
                    <p>
                        Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. 
                        Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.
                    </p>
                    <section id="conteudo">
                        <img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa"/>
                        <map name="meumapa">
                            <area shape="rect" coords="179,202,270,260" href="google-glass.html#tela" target="janela"/>
                            <area shape="circle" coords="158,243,12" href="google-glass.html#camera" target="janela"/>
                            <area shape="circle" coords="73,52,12" href="google-glass.html#gadgets" target="janela"/>
                            <area shape="poly" coords="28,143,83,216,84,249,27,169" href="google-glass.html#sensores" target="janela"/>
                        </map>
                        <iframe src="google-glass.html" name="janela" id="framespec"></iframe>
                    </section>
                </article>
            </section>

            <footer id="rodape">
                <p>
                    &copy;Copyright 2017 - by Rodrigo Bilancieri <br> 
                    <a href="http://fb.com" target="_blank">Facebook</a> | 
                    <a href="http://twitter.com" target="_blank">Twitter</a>
                </p>
            </footer>
        </div>	
    </body>
</html>